<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/download_edit_del_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2312cdb0"
        android:orientation="horizontal"
        android:paddingBottom="5.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="5.0dip">

        <TextView
            android:id="@+id/download_editOrcancell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/white_green_kuang"
            android:clickable="true"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:text="编辑"
            android:textColor="@color/text_green" />

        <TextView
            android:id="@+id/frag_download_delall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:layout_toRightOf="@+id/download_editOrcancell"
            android:background="@drawable/white_green_kuang"
            android:clickable="true"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:text="全部删除"
            android:textColor="@color/text_green"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/white_green_kuang"
            android:clickable="true"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:text="全部暂停"
            android:textColor="@color/text_green" />
    </RelativeLayout>

    <ListView
        android:id="@+id/frag_download_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>